<!doctype html>
<html class="no-js" lang="en">
	<head>
    <meta charset="utf-8">
    <title>Psychologe Trier · Uwe Zimmer · approbierter Psychologischer Psychotherapeut in Trier · Psychologische Psychotherapie</title>
    <meta name="description" content="Psychologe Trier · Uwe Zimmer · approbierter Psychologischer Psychotherapeut in Trier" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="resources/css/styles.min.css">
	<body class="impressum">
	<header class="header">
		<a class="logo" href="index.php">Uwe Zimmer</a>
	
		<button class="hamburger hamburger--spin" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
			<!--<span class="hamburger-label">Menu</span>-->
		</button>
		
	  <nav data-set-max-height="true">
	    <ul>
	      <li><a href="index.html">Home</a></li>
	      <li><a href="psychotherapie.html">Psychotherapie</a></li>
	      <li><a href="coaching.html">Coaching</a></li>
	      <li><a href="organisationsberatung.html">Organisationsberatung</a></li>
				<li><a href="partner.html">Oberberg City</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
	    </ul>
	  </nav>
	</header>
    <div class="stage">
    	<img src="assets/5.jpg" alt="" />
    </div>
    <main>
    	<article>
    		<p>Dipl. Psychologe Uwe Zimmer
    		Psychologischer Psychotherapeut<br />
    		Frauenstraße 8-9 · 54290 Trier<br />
    		Telefon +49 (0)651 99 470 480<br />
    		praxis@uwe-zimmer.com</p>
    
    		<p>Approbation: Regierungspräsidium Stuttgart
    		Fachkundenachweis für Verhaltenstherapie bei Erwachsenen
    		Arztregister: KV Rheinland-Pfalz, ENR 2844</p>
    
    		<p>Aufsichtsbehörde:
    		Landespsychotherapeutenkammer Rheinland - Pfalz
    		Wilhelm-Theodor-Römheld-Straße 30 · 55130 Mainz
    		Telefon (06131) 5703813 · Fax (06131) 5700663
    		service@lpk-rlp.de · www.lpk-rlp.de</p>
    
    		<p>Berufsrechtliche Regelungen:
    		Das Berufsrecht ist, soweit keine anderen Regelungen
    		durch die Kammer gültig sind, geregelt durch das 
    		Psychotherapeutengesetzt (PsychThG) vom 1.1.1999
    		sowie durch das Gesetz über die Berufe der Psychologischen
    		Psychotherapeuten und Kinder- und Jugendpsychotherapeuten.</p>
    
    		<p>Berufshaftpflichtversicherung:
    		Barmenia Allg. Versicherung AG, 42119 Wuppertal</p>
    		
    		<p>Steuer-Nummer: 42/222/1694/3;  
    		USt.-Id.-Nr.: DE275937725</p>
    
    		<p>Webdesign: Saeid Mohadjer, Frontend Entwickler, Freiburg im Brsg.</p>
    		<p>Fotos: Sheila Dolman Photography, Trier</p>		
    	</article>
    </main>
    <footer class="footer">
    	<ul>
    		<li><a href="impressum.html">Impressum</a></li>
    		<li><a href="datenschutz.html">Datenschutz</a></li>
    	</ul>
    </footer>
    <script>
      var myApp = {};
    </script>
    <script src="resources/js/bundle.js"></script>
    <script src="resources/js/main.js"></script>
	</body>
</html>
